{
  "name": "changelog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "standard-version": "^9.1.0"
  }
}
